GOOGLE_CALENDAR_URL="https://accounts.google.com/v3/signin/identifier?dsh=S1694651271%3A1669443894139476&continue=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Fr&followup=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Fr&osid=1&passive=1209600&service=cl&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=ARgdvAuNBP2B_ZCHxeYDoFcn3BbJQ97ynDxcXkF5ZVW1G6gO0HD2S_fumBw1tf9v3XbK_IUL-F3N"
EMAIL="<YOUR GOOGLE EMAIL ADDRESS>"
PASSWORD="<YOUR GOOGLE PASSWORD>"
